# study

./: pom.xml
src/main/java/com/xz/blog/: BlogApplication.java
src/main/java/com/xz/blog/controller/: UserController.java
src/main/java/com/xz/blog/mapper/: UserMapper.java
src/main/java/com/xz/blog/model/: Person.java
src/main/java/com/xz/blog/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/xz/blog/: BlogApplicationTests.java
